[tox]
requires =
    tox>=4
    tox-uv
env_list =
    py313-flask3
    py313-fastapi
    py313-starlette
    py313-strawberry
    py313-django{4,5}
    py313-aiohttp3
    py313-click
    py313-typer

[testenv]
package = editable
dependency_groups = dev

[testenv:py313-flask3]
description = Test flask integration
deps =
    Flask>=3.0.0,<4.0.0
commands =
    pytest test/integration/flask/test_flask_integration.py

[testenv:py313-fastapi]
description = Test fastapi integration  
deps =
    fastapi
    httpx
commands =
    pytest test/integration/fastapi/test_fastapi_integration.py

[testenv:py313-starlette]
description = Test starlette integration  
deps =
    starlette
    httpx
commands =
    pytest test/integration/starlette/test_starlette_integration.py

[testenv:py313-strawberry]
description = Test strawberry usage with Starlette, FastAPI, and Django integrations
deps =
    fastapi
    starlette
    httpx
    Django>=5.0,<6
    strawberry-graphql[django,fastapi]
commands =
    pytest test/integration/strawberry/test_strawberry_starlette_usage.py
    pytest test/integration/strawberry/test_strawberry_fastapi_usage.py
    pytest test/integration/strawberry/test_strawberry_django_usage.py

[testenv:py313-django{4,5}]
description = Test django integration
deps =
    django4: Django>=4.0,<5
    django5: Django>=5.0,<6
    djangorestframework
    django-ninja>=1.0
    typing_extensions>=4.14
commands =
    pytest test/integration/django/test_django_integration.py

[testenv:py313-aiohttp3]
description = Test aiohttp integration
deps =
    aiohttp>=3,<4
    pytest-aiohttp
commands =
    pytest test/integration/aiohttp/test_aiohttp_integration.py

[testenv:py313-click]
description = Test click integration
deps =
    click
commands =
    pytest test/integration/click/test_click_integration.py

[testenv:py313-typer]
description = Test typer integration
deps =
    typer
commands =
    pytest test/integration/typer/test_typer_integration.py
