[tox]
requires =
    tox>=4
env_list =
    py313-flask3
    py313-fastapi
    py313-starlette
    py313-django{4,5}
    py313-aiohttp3

[testenv:py313-flask3]
description = Test flask integration
allowlist_externals = 
    make 
    pytest
deps =
    Flask>=3.0.0,<4.0.0
commands =
    make install
    pytest test/integration/flask/test_flask_integration.py

[testenv:py313-fastapi]
description = Test fastapi integration  
allowlist_externals = 
    make 
    pytest
deps =
    fastapi
    httpx
commands =
    make install
    pytest test/integration/fastapi/test_fastapi_integration.py

[testenv:py313-starlette]
description = Test starlette integration  
allowlist_externals = 
    make 
    pytest
deps =
    starlette
    httpx
commands =
    make install
    pytest test/integration/starlette/test_starlette_integration.py

[testenv:py313-django{4,5}]
description = Test django integration
allowlist_externals = 
    make 
    pytest
deps =
    django4: Django>=4.0,<5
    django5: Django>=5.0,<6
commands =
    make install
    pytest test/integration/django/test_django_integration.py

[testenv:py313-aiohttp3]
description = Test aiohttp integration
allowlist_externals = 
    make 
    pytest
deps =
    aiohttp3: 
        aiohttp>=3,<4
        pytest-aiohttp
commands =
    make install
    pytest test/integration/aiohttp/test_aiohttp_integration.py

