[tox]
requires =
    tox>=4
env_list =
    py38-flask3
    py38-fastapi
    py38-django

[testenv:py38-flask3]
description = Test flask integration
allowlist_externals = make
deps =
    Flask>=3.0.0,<4.0.0
commands =
    make install
    python -m unittest test/integration/flask/test_flask_integration.py

[testenv:py38-fastapi]
description = Test fastapi integration
allowlist_externals = make
deps =
    fastapi
    httpx
commands =
    make install
    python -m unittest test/integration/test_fastapi_integration.py

[testenv:py38-django]
description = Test django integration
allowlist_externals = make
deps =
    django
commands =
    make install
    python -m unittest test/integration/django/test_django_integration.py

